<!DOCTYPE html>
<html>
	<head>
		<title> Personal Page - Julian Gonzalez  </title> 
     	</head>

     	<body>
            <img src="./img/IMG_C8894409AB50-1.jpeg" width="350" border="5">
            <h1>
                Julian Gonzalez
            </h1>
            <h2>
                <div>
                Aspiring computer engineer
                <br>
                <br>
                Socials:
                <a target="_blank" href="https://www.linkedin.com/in/julian-gonzalez-b49665203/"><img src="./img/linkedinLogo.webp" style="width:50px;height:60px;"></a>
                <a target="_blank" href="https://github.com/jgonz671"><img src="./img/githubLogo.png" style="width:50px;height:60px;"/></a>

            </div>
            </h2>
            <h3>
                Computer engineering student currently attending the University of California, Riverside. Eager to delve into all types of topics
                in the software industry. Always readily avaiable to learn. 
                <br>
                Experience:
                <table border="1">
                    <tr>
                        <th>Walmart</th>
                        <th>OGP Associate</th>
                        <th>7/22 - 11/22</th>
                    </tr>
                    <tr>
                        <td colspan="3"> Responsible for timely orders and deliveries to customers through effective teamwork.
                            Assisted customers with knowledgeable support throughout every part of the store.
                            Maintained track of various orders and products to prevent loss of cash assets.
                            Enlisted a large mobile network used to track inventory, assist customers in real time, and effectively complete orders.
                            Answered phone calls daily concerning customer complaints and questions; aided in customer service and communication skills.
                            </td>
                    </tr>
                </table>
                <br>
                Education: 
                <table border="1">
                    <tr>
                        <th> University of California, Riverside</th>
                    </tr>
                    <tr>
                        <td>
                            Mt. San Jacinto College
                        </td>
                    </tr>
                </table>
                Coursework: 
                <ul>
                    <li>CS010</li>
                    <li>CS011</li>
                    <li>CS061</li>
                    <li>CS100</li>
                    <li>CS0111</li>
                    <li>CS120A</li>
                    <li>CS141</li>
                </ul>
                Skills: 
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Excel</li>
                    <li>Git</li>
                </ul>
                Projects: 
                <ul>
                    <li>RSA Decryption</li>
                    <li>Roguelite Game</li>
                    <li>File Organizor</li>
                </ul>
            </h3>
     	</body>
</html>

